Template for objet event in json:

{
    "message":null,
    "type":null,
    "first_choice":null,
    "second_choice":null,
    "duration": 1,
    "yes_action":[
      {
        "value":null,
        "action_type":null,
        "value_type":null
      }
    ],
    "no_action":[
      {
        "value":null,
        "action_type":null,
        "value_type":null
      }
    ],
    "conditions":
    {
      "vars":[
        null
      ],
      "ops":[
        null
      ],
      "values":[
        null
      ]
    },
    "causal":null
  }
  {
    "message":"Do you want to organize the 24h velo",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":1,
    "yes_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":0.6,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "causal":"false"
  },
  {
    "message":"You got robbed by a student, you lost some of your money",
    "type":"determinist",
    "first_choice":null,
    "second_choice":null,
    "duration":1,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "causal":"false"
  },
  {
    "message":"You loose some student because your university suck",
    "type":"determinist",
    "first_choice":null,
    "second_choice":null,
    "duration":1,
    "yes_action":[
      {
        "value":0.9,
        "action_type":"mul",
        "value_type":"student"
      }
    ],
    "no_action":[],
    "conditions":
    {
      "vars":[
        "popularity"
      ],
      "ops":[
        "<"
      ],
      "values":[
        "5"
      ]
    },
    "causal":"false"
  },
  {
    "message":"Set a new Erasmus partnership in a new country",
    "type":"two_choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":1,
    "yes_action":[
      {
        "value": 1.3,
        "action_type":"mul",
        "value_type":"student"
      },
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"popularity"
      },
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "no_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "causal":"false"
  },
  {
    "message":"Create a new scolarship for your student",
    "type":"Two choices",
    "first_choice":"Yes",
    "second_choice":"No",
    "duration":1,
    "yes_action":[
      {
        "value":0.7,
        "action_type":"mul",
        "value_type":"money"
      },
      {
        "value":1.2,
        "action_type":"mul",
        "value_type":"popularity"
      }
    ],
    "no_action":[
      {
        "value":1.1,
        "action_type":"mul",
        "value_type":"money"
      }
    ],
    "causal":"false"
  }