Template for objet event in json:

{
    "message":null,
    "description":null,
    "type":null,
    "first_choice":null,
    "second_choice":null,
    "duration": 1,
    "yes_action":[
      {
        "value":null,
        "action_type":null,
        "value_type":null
      }
    ],
    "no_action":[
      {
        "value":null,
        "action_type":null,
        "value_type":null
      }
    ],
    "conditions":
    {
      "vars":[
        null
      ],
      "ops":[
        null
      ],
      "values":[
        null
      ]
    },
    "causal":null
  }