# TGU

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/muga/thegreatuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Adjectives.txt  Animals.txt  EventTemplate.txt  Events.json  MITcourses.txt
app/src/main/java/muga/thegreatuniversity/: MainActivity.java
app/src/main/java/muga/thegreatuniversity/app/: App.java
app/src/main/java/muga/thegreatuniversity/controllers/: CallbackActivity.java  EventItem.java  MainActivity.java  PopUp.java  TurnSummary.java  TutorialCanvas.java  TutorialLayout.java
app/src/main/res/drawable/: btn_border.xml  divider.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_choices.xml  fragment_entertainment.xml  fragment_event_description.xml  fragment_hire.xml  fragment_inventory.xml  fragment_options.xml  fragment_prof.xml  fragment_room.xml  fragment_settings.xml  fragment_splash.xml  fragment_stat.xml  fragment_stats.xml  fragment_tutorial.xml  item_choice.xml  item_entertainment.xml  item_event.xml  item_kot.xml  item_prof.xml  item_room.xml  layout_popup_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/muga/thegreatuniversity/: ExampleUnitTest.java
(+91 files in other folders)
