<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tutorial_background">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"
        android:text="@string/not_available"
        android:id="@+id/txt_tutorial_explication"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow_top"/>

</RelativeLayout>