<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="top|center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/inventory_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/help_padding"
        android:background="@color/light_black">

        <TextView
            android:id="@+id/txt_help_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_help_inventory"
            android:gravity="center"
            android:text="@string/help_inventory"
            android:textSize="@dimen/text_medium" />

        <ImageView
            android:id="@+id/img_help_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_help_inventory"
            android:layout_alignTop="@id/txt_help_hire"
            android:contentDescription="@string/help_desc"
            android:src="@mipmap/ic_help" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>