<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:paddingLeft="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_event_description_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QText"
            android:textSize="@dimen/text_large"
            android:text="@string/event_description"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_event_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QText"
            android:textSize="@dimen/text_small"
            android:text="@string/not_available"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_event_description_yesactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QText"
            android:textSize="@dimen/text_large"
            android:text="@string/not_available"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_event_description_yesactionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="@string/not_available"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textSize="@dimen/text_large"
            android:id="@+id/layout_event_description_noactionDescription"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_event_description_noactiontext"
            android:text="@string/not_available"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>

</LinearLayout>