<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:padding="@dimen/choice_btn_padding"
        android:layout_margin="@dimen/choice_btn_margin"
        android:background="@color/light_grey"
        android:id="@+id/txt_name_choice"
        android:textAlignment="gravity"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="50sp"/>


</LinearLayout>