<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/light_black"
    style="@style/QText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resume_layout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:id="@+id/popup_layout_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/popup_txt_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/not_available"/>

            <ImageView
                android:layout_alignBottom="@id/popup_txt_turn"
                android:layout_alignTop="@id/popup_txt_turn"
                android:layout_toEndOf="@id/popup_txt_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_week"
                android:layout_marginEnd="@dimen/separate_side_margin"
                android:contentDescription="@string/icon_desc_population" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_layout_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_layout_turn"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/popup_txt_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textSize="@dimen/text_medium"/>

            <ImageView
                android:layout_alignBottom="@id/popup_txt_cash"
                android:layout_alignTop="@id/popup_txt_cash"
                android:layout_toEndOf="@id/popup_txt_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_money"
                android:layout_marginEnd="@dimen/separate_side_margin"
                android:contentDescription="@string/icon_desc_population" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_layout_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_layout_cash"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/popup_txt_nb_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:textSize="@dimen/text_medium"/>

            <ImageView
                android:layout_alignBottom="@id/popup_txt_nb_student"
                android:layout_alignTop="@id/popup_txt_nb_student"
                android:layout_toEndOf="@id/popup_txt_nb_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_people"
                android:layout_marginEnd="@dimen/separate_side_margin"
                android:contentDescription="@string/icon_desc_population" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popup_layout_moral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_below="@+id/popup_layout_student"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/popup_txt_moral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/not_available"/>

            <ImageView
                android:layout_alignBottom="@id/popup_txt_moral"
                android:layout_alignTop="@id/popup_txt_moral"
                android:layout_toEndOf="@id/popup_txt_moral"
                android:id="@+id/icon_stat_moral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_moral_positive"
                android:layout_marginEnd="@dimen/separate_side_margin"
                android:contentDescription="@string/icon_desc_population" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_list_event">

    </ListView>

    <Button
        android:id="@+id/popup_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_available" />

</LinearLayout>