<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_layout_warning"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/warning_background"
        android:gravity="center"
        android:padding="@dimen/padding_small">

        <ImageView
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_warning"
            android:contentDescription="@string/icon_desc_population" />
        <TextView
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/popup_txt_warning"
            android:text="@string/not_available"
            style="@style/QText"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/popup_layout_summary"
        style="@style/QText">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/popup_list_event">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resume_layout"
            android:layout_margin="@dimen/padding_large"
            android:padding="@dimen/padding_medium"
            android:background="@color/dark_grey">

            <RelativeLayout
                android:id="@+id/popup_layout_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/popup_txt_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:text="@string/not_available"/>

                <ImageView
                    android:layout_alignBottom="@id/popup_txt_turn"
                    android:layout_alignTop="@id/popup_txt_turn"
                    android:layout_toEndOf="@id/popup_txt_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_week"
                    android:layout_marginEnd="@dimen/separate_side_margin"
                    android:contentDescription="@string/icon_desc_population" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popup_layout_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_layout_turn"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/popup_txt_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:textSize="@dimen/text_medium"/>

                <ImageView
                    android:layout_alignBottom="@id/popup_txt_cash"
                    android:layout_alignTop="@id/popup_txt_cash"
                    android:layout_toEndOf="@id/popup_txt_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_money"
                    android:layout_marginEnd="@dimen/separate_side_margin"
                    android:contentDescription="@string/icon_desc_population" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popup_layout_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_layout_cash"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/popup_txt_nb_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:textSize="@dimen/text_medium"/>

                <ImageView
                    android:layout_alignBottom="@id/popup_txt_nb_student"
                    android:layout_alignTop="@id/popup_txt_nb_student"
                    android:layout_toEndOf="@id/popup_txt_nb_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_people"
                    android:layout_marginEnd="@dimen/separate_side_margin"
                    android:contentDescription="@string/icon_desc_population" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popup_layout_moral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_layout_student"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/popup_txt_moral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/not_available"/>

                <ImageView
                    android:layout_alignBottom="@id/popup_txt_moral"
                    android:layout_alignTop="@id/popup_txt_moral"
                    android:layout_toEndOf="@id/popup_txt_moral"
                    android:id="@+id/icon_stat_moral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_moral_positive"
                    android:layout_marginEnd="@dimen/separate_side_margin"
                    android:contentDescription="@string/icon_desc_population" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/popup_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popup_validate_btn" />

    </LinearLayout>


</LinearLayout>
